# TChecker

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/extensions/joern/: build.gradle
projects/extensions/joern-fuzzyc/: build.gradle
projects/extensions/joern-php/: build.gradle
projects/extensions/jpanlib/: build.gradle
projects/extensions/jpanlib/src/main/java/ddg/DataDependenceGraph/: DDG.java
projects/octopus/: build.gradle
projects/plugins/dummy/: build.gradle
projects/plugins/importer/: build.gradle
